<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Exemple Flexbox</title>
  <style>
    /* Le conteneur parent devient un conteneur Flex */
    .container {
      display: flex; /* Active le mode Flexbox */
      justify-content: space-between;
      align-items: center; /* Centre les éléments verticalement */
      height: 100vh; /* Hauteur de l'écran */
      padding: 20px;
      background-color: #f0f0f0;
    }

    /* Style des éléments enfants */
    .box {
      width: 150px;
      height: 150px;
      background-color: #4CAF50;
      color: white;
      align-items: center;
      font-size: 20px;
      border-radius: 10px;
    }
    .box3{
        order: 0;
    }
    .box1{
        order: 3;
    }
    .box2{
        order: 1;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box box1">Bloc 1</div>
    <div class="box box2">Bloc 2</div>
    <div class="box box3">Bloc 3</div>
  </div>

</body>
</html>
