#container{
    display: flex;
    justify-content: center;
    gap : 2px ;
    width: auto;
    height: 410px;

}
.sub-container1{
    background-color: aqua;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    background-image: url(images/pexels-143deepak-6808985.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    
    
}
.sub-container2{
    background-color: aqua;
    width: 800px;
    height: 400px;
    border-radius: 20px;
    background-image: url(images/pexels-towfiqu-barbhuiya-3440682-8693381.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.item{
    padding: 4px;
    width: auto;
    height: auto;
    background-color: rgb(137, 43, 226);
    border-radius: 5px;
}
.item2{
    display: flex;
    justify-content: end;
}
.item3{
    display: flex;
    align-items: end;
}
.item4{
    display: flex;
    align-items: end;
    justify-content: end;
}
#container2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
    height: 600px ;
    width: auto ;
}
.item-2{
    background-color: aqua;
    width: auto;
    height: auto;
    border-radius: 5px;
}

.item2-3{
    grid-column: 3/4;
    grid-row: 1/3;
    background-image: url(images/pexels-pranjall-kumar-150768-7208238.jpg);
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.item2-4{
    grid-column: 1/3;
    grid-row: 2/3;
     background-image: url(images/pexels-dimitrisc-8821284.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}